
 		xyz-Store
	 Phone No. 912345678,bangalore-560038
==============================================
 Customer Name: test
 Ph no.       :test
 Bill  No. 343325			Date: 25/12/22
==============================================
 Product Name			QTY	Price
==============================================
            
        
LG(LED)			17	Rs.1700000.0
==============================================
 Bill Amount				Rs.1700000.0
 Discount				Rs.85000.0
 Net Pay				Rs.1615000.0
==============================================

    
        
