
 		xyz-Store
	 Phone No. 912345678,bangalore-560038
==============================================
 Customer Name: test
 Ph no.       :test
 Bill  No. 343524			Date: 25/12/22
==============================================
 Product Name			QTY	Price
==============================================
            
        
LG(LED)			0	Rs.0.0
==============================================
 Bill Amount				Rs.0.0
 Discount				Rs.0.0
 Net Pay				Rs.0.0
==============================================

    
        
