
 		xyz-Store
	 Phone No. 912345678,bangalore-560038
==============================================
 Customer Name: gowtham
 Ph no.       :9901654408
 Bill  No. 361862			Date: 23/12/22
==============================================
 Product Name			QTY	Price
==============================================
            
        
pig			1	Rs.500.0
==============================================
 Bill Amount				Rs.500.0
 Discount				Rs.25.0
 Net Pay				Rs.475.0
==============================================

    
        
