
 		xyz-Store
	 Phone No. 912345678,bangalore-560038
==============================================
 Customer Name: rock
 Ph no.       :test
 Bill  No. 373228			Date: 24/12/22
==============================================
 Product Name			QTY	Price
==============================================
            
        
goat			1	Rs.100.0
==============================================
 Bill Amount				Rs.100.0
 Discount				Rs.5.0
 Net Pay				Rs.95.0
==============================================

    
        
