
 		xyz-Store
	 Phone No. 912345678,bangalore-560038
==============================================
 Customer Name: rock
 Ph no.       :1234569
 Bill  No. 403335			Date: 23/12/22
==============================================
 Product Name			QTY	Price
==============================================
            
        
LG(LED)			1	Rs.100000.0
==============================================
 Bill Amount				Rs.100000.0
 Discount				Rs.5000.0
 Net Pay				Rs.95000.0
==============================================

    
        
