
 		xyz-Store
	 Phone No. 912345678,bangalore-560038
==============================================
 Customer Name: test
 Ph no.       :123456
 Bill  No. 404465			Date: 23/12/22
==============================================
 Product Name			QTY	Price
==============================================
            
        
pig			2	Rs.1000.0
==============================================
 Bill Amount				Rs.1000.0
 Discount				Rs.50.0
 Net Pay				Rs.950.0
==============================================

    
        
