
 		xyz-Store
	 Phone No. 912345678,bangalore-560038
==============================================
 Customer Name: test
 Ph no.       :123456789
 Bill  No. 442231			Date: 23/12/22
==============================================
 Product Name			QTY	Price
==============================================
            
        
goat			2	Rs.200.0
==============================================
 Bill Amount				Rs.200.0
 Discount				Rs.10.0
 Net Pay				Rs.190.0
==============================================

    
        
