
 		xyz-Store
	 Phone No. 912345678,bangalore-560038
==============================================
 Customer Name: test2
 Ph no.       :1236548
 Bill  No. 443326			Date: 23/12/22
==============================================
 Product Name			QTY	Price
==============================================
            
        
goat			4	Rs.400.0
==============================================
 Bill Amount				Rs.400.0
 Discount				Rs.20.0
 Net Pay				Rs.380.0
==============================================

    
        
